{
  "dependencies": {
    "@descope/node-sdk": "^2.17.0",
    "@neondatabase/serverless": "^1.1.0",
    "ical.js": "^2.2.1",
    "ipaddr.js": "^2.5.0",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "sharp": "^0.35.4"
  },
  "name": "turnly-cleaning-hub",
  "private": true,
  "scripts": {
    "build": "node scripts/build.cjs && next build --webpack",
    "test": "npm run test:unit",
    "lint": "node scripts/lint.cjs",
    "dev": "node scripts/build.cjs && next dev",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "test:e2e": "playwright test",
    "test:unit": "node scripts/test.cjs unit",
    "test:integration": "node scripts/test.cjs integration",
    "test:e2e:critical": "playwright test --grep @critical",
    "verify": "node scripts/verify.cjs",
    "verify:full": "node scripts/verify.cjs full"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "pg": "^8.23.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": "24.x"
  }
}
